# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del backend
COPY backend/app ./app

# Variables de entorno por defecto
ENV HOST=0.0.0.0
ENV PORT=8000
ENV APP_DATA_DIR=/data
ENV ALLOWED_ORIGINS="*"

# Puerto expuesto
EXPOSE 8000

# Comando de inicio
CMD ["sh", "-c", "python -m uvicorn app.main:app --host ${HOST} --port ${PORT}"]
